# CreateDeposit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/finastra/mobilebank/createdeposit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/finastra/mobilebank/createdeposit/: CreateDepositActivity.kt  MainActivity.kt  OpenTermDepositActivity.kt
app/src/main/java/finastra/mobilebank/createdeposit/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/finastra/mobilebank/createdeposit/model/: Data.kt  DepositProduct.kt  DepositProductsApi.kt  DepositProductsService.kt
app/src/main/java/finastra/mobilebank/createdeposit/view/: ProductListAdapter.kt
app/src/main/java/finastra/mobilebank/createdeposit/viewmodel/: ListViewModel.kt
app/src/main/java/finastra/mobilebank/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  createdeposit_activity.xml  item_product.xml  login_activity.xml  opentermdeposit_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/finastra/mobilebank/createdeposit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
