<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="finastra.mobilebank.createdeposit.OpenTermDepositActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Funding Account"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/chosenDpProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <com.google.android.material.tabs.TabItem
             style="@style/Widget.MaterialComponents.TabLayout.Colored"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Internal">
         </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="External">
        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>